<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax effect</title>
    <style>
        body{
            margin:0;
        }
        h1{
            margin: 0;
            font-size: 50px;
            color:#fff;
        }
        .box1, .box2, .box3{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-image: url(https://picsum.photos/1000/1000/?random=1);
        }
        .box2{
            background-image: url(https://picsum.photos/1000/1000/?random=2);
        }
        .box3{
            background-image: url(https://picsum.photos/1000/1000/?random=3);
        }
    </style>
</head>
<body>
<div class="box1">
    <h1>Some text</h1>
</div>
<div class="box2">
    <h1>Some text</h1>
</div>
<div class="box3">
    <h1>Some text</h1>
</div>
</body>
</html>