<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    <title>CV</title>
    <style>
        body{
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        p{
            font-size: 13px;
            margin: 0;
        }
        .container{
            width: 1240px;
            height: 874px;
            margin:auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .black,
        .light{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding-top: 50px;
        }
        .black{
            width:40%;
            background: #545657;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }
        .light{
            width:60%;
            background: #9FA5A5;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        .info{
            position: relative;
            width: 350px;
            height: 700px	;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            align-items: center;
            background: #2B2B2B;
            color: #BEBBBC;
            box-shadow: -20px 22px 25px -13px rgba(0,0,0,0.44);
            -webkit-box-shadow: -20px 22px 25px -13px rgba(0,0,0,0.44);
            -moz-box-shadow: -20px 22px 25px -13px rgba(0,0,0,0.44);
        }
        .summary{
            width: 500px;
            height: 700px	;
            background: #E8E9EB;
            color: #2B2B2B;
            padding: 0 20px;
        }
        span{
            font-size: 13px;
        }
        .photo{
            border-radius: 50%;
            margin: 20px 20px 40px 20px;
        }
        .info:after{
            position: absolute;
            content: '';
            height: 1px;
            width: 150px;
            background: rgba(232, 233, 235, 0.28);
            top:190px;
        }
        .info p{
            font-size: 13px;
            margin-bottom: 20px;
        }
        .info i{
            margin-right: 10px;
        }
        h1{
            font-size: 40px;
            font-weight: 400;
        }
        h1 span{
            font-weight: normal;
            font-size: 40px;
            color: #545657;
        }
        h6{
            margin: 0;
            display: inline-block;
        }
        h4 {
            margin-bottom: 5px ;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="black">
        <div class="info">
            <img class="photo" src="img/photo.jpg" width="150" height="150" alt="Tanya">
            <div>
                <p><i class="fas fa-home"></i>Chernivtsi, Ukraine</p>
                <p><i class="fas fa-birthday-cake"></i>July 19th, 1992 (Ukraine)</p>
                <p><i class="fas fa-mobile-alt"></i> +38 (095) 091 17 52 </p>
                <p><i class="fas fa-envelope"></i>tanya.oleksandrivna19.07@gmail.com</p>
                <p><i class="fab fa-github-alt"></i>github.com/tanjuha</p>
            </div>
        </div>
    </div>
    <div class="light">
        <div class="summary">

            <h1><span>Tanya</span> Kovalenko</h1>
            <h4>About Me</h4>
            <p>
                Sociable, responsible, active, self-confident, able to make dicisions quickly, able to make my time, able to work in team, ready to learn
            </p>
            <h4>Skills</h4>
            <h6>Web:</h6>
            <span>	HTML5, CSS3, Java Script</span><br>
            <h6>Frameworks:</h6>
            <span>	Bootstrap 4, Materialize</span><br>
            <h6>OS:</h6>
            <span>	Windows</span><br>
            <h6>CVS:</h6>
            <span>GIT</span>
            <h4>Education</h4>
            <h6>2009 - 2014 </h6>
            <span>Chernivtsi National University speciality 'Physics'.</span>
            <h4>Languages</h4>
            <h6>English:</h6>
            <span> Pre-Intermidiate</span><br>
            <h6>Russian:</h6>
            <span>Fluent</span><br>
            <h6>Ukrainian:</h6>
            <span> Native</span>

        </div>
    </div>
</div>
</body>
</html>






