<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctor profile</title>
    <link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet"><!-- font family -->
	<link rel="stylesheet" href="css/filter.css"><!-- filter -->
	<link rel="stylesheet" href="css/style.css">
	<style>

		*{
			box-sizing:border-box;
		}
		body{
			color:#363b41;
			font-family: 'Roboto', sans-serif;
			background-color: #fafafa;
		}
		ul{
			padding: 0;
		}
        h3,h4{
            margin: 0;
        }
        p{
            margin-top: 5px;
            font-size: 14px;
        }
        span{
            font-size: 14px;
        }
		.container{
			margin:100px auto;
			width:90%;
		}
		.light{
			background-color: #fff;
		}
		.calendar{
			width:370px;
			box-shadow: 0 0 35px -16px rgba(0,0,0,0.75);
			padding: 20px 30px;
			display: inline-block;
		}
		.calendar_header{
			border-bottom: 2px solid rgba(0, 0, 0, 0.08);
		}
		.header_copy{
			color: #A39D9E;
			font-size:20px;
		}
		.calendar_plan{
			margin:20px 0 40px;
		}
		.cl_plan{
			width:100%;
			height: 140px;
			background-image: linear-gradient(-222deg, #1696E7, rgba(22, 150, 231, 0.67));
			box-shadow: 0 0 52px -18px rgba(0, 0, 0, 0.75);
			padding:30px;
			color:#fff;
		}
		.cl_copy{
			font-size:20px;
			margin: 20px 0;
			display: inline-block;
		}
		.calendar_events, p{
			color:#A39D9E;
		}

		.ce_title{
			font-size:14px;
		}
		.event_item{
			margin: 18px 0;
			padding:5px;
			cursor: pointer;
		}
		.event_item:hover{
			background-image: linear-gradient(-222deg, #1696E7, rgba(22, 150, 231, 0.67));
			box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
		}
		.event_item:hover .ei_Dot{
			background-color: #fff;
		}
		.event_item:hover .ei_Title, .event_item:hover .ei_Copy {
			color: #fff;
		}
		.ei_Dot,.ei_Title{
			display:inline-block;
		}
		.ei_Dot{
			border-radius:50%;
			width:10px;
			height: 10px;
			background-color: #A39D9E;
			box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
		}
		.dot_active{
			background-color: #1696E7;
		}
		.ei_Title{
			margin-left:10px;
			color:#363b41;
		}
		.ei_Copy{
			font-size:14px;
			margin-left:27px;
		}

		.header_title,.ce_title{
			color:#363b41;
		}
	</style><!-- style cart -->
	<style>
		.profile{
			background: #fff;
			box-shadow: 0 0 35px -16px rgba(0,0,0,0.75);
			padding: 20px 30px;
		}
		/*general*/
		.tx-green{
			color:#1696E7;
		}
        .mg-t-20{
            margin-top:20px;
        }
		.mg-r-10{
			margin-right: 10px;
		}
		.mg-b-10{
			margin-bottom: 10px;
		}
		.mg-l-10{
			margin-left: 10px;
		}
		.mg-l-50{
			margin-left: 50px;
		}
		.pd-10{
			padding: 10px;
		}
		.ht-auto{
			height: auto;
		}
		.ht-40{
			height: 40px;
		}
		.ht-200{
			height: 200px;
		}
		.wd-50p{
			width:50%;
		}
		.wd-200{
			width: 200px;
		}
		.wd-800{
			width: 800px;
		}
		.line-h-07{
			line-height: 0.7;
		}
		/*flex*/
		.d-flex{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}
		.flex-wrap{
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		.justify-content-center{
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
		.justify-content-around{
			-ms-flex-pack: distribute;
			justify-content: space-around;
		}
		.justify-content-between{
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
		}
		.align-items-center{
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
		/*flex end*/
		/*general end*/
		/*card*/
		.card{
			margin-bottom: 10px;
			position: relative;
            box-shadow: 0 0 35px -16px rgba(0,0,0,0.75);
		}
        .card:hover:after{
            position: absolute;
            content:"";
            width: 100%;
            height: 100%;
            top:0;
            background-color: rgba(0, 0, 0, 0.09);
        }
		.card-text{
			color:#fff;
            font-size: 20px;
		}
		.bg-card{
			background-color: #1696E7;
			box-shadow: 0 0 35px -16px rgba(0,0,0,0.75);
		}
		/*card end*/
		/*form*/
		.form-control{
			border:1px solid #EAEAEA ;
			padding:5px 10px;
			height: 30px;
		}
		.form-control:focus{
			outline: none;
			border: 1px solid #80bdff;
		}
		/*form end*/
		@media screen and (max-width: 800px) {
            .container{
                flex-wrap: wrap;
                margin-top: 30px;
            }
            .calendar{
                width: 90%;
            }
			.profile{
				width:90%;
				margin: 20px!important;
			}
			.info-doctor{
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				text-align: center;
				margin-bottom: 20px;
			}
		}
	</style><!-- style portfolio doctor -->
</head>
<body>
<div class="container d-flex justify-content-center">
	<div class="calendar light">
		<div class="calendar_header">
			<h1 class = "header_title">Dr. Everett Holder</h1>
			<p class="header_copy"> Calendar Plan</p>
		</div>
		<div class="calendar_plan">
			<div class="cl_plan">
				<div class="cl_title">Today</div>
				<div class="cl_copy">22nd  December  2018</div>
			</div>
		</div>
		<div class="calendar_events">
			<p class="ce_title">Upcoming Events</p>
			<div class="event_item">
				<div class="ei_Dot dot_active"></div>
				<div class="ei_Title">10:30 am</div>
				<div class="ei_Copy">Mr. Bob Monty</div>
			</div>
			<div class="event_item">
				<div class="ei_Dot"></div>
				<div class="ei_Title">12:00 pm</div>
				<div class="ei_Copy">Mr. Bob Monty</div>
			</div>
			<div class="event_item">
				<div class="ei_Dot"></div>
				<div class="ei_Title">13:00 pm</div>
				<div class="ei_Copy">Mr. Bob Monty</div>
			</div>
			<div class="event_item">
				<div class="ei_Dot"></div>
				<div class="ei_Title">14:30 am</div>
				<div class="ei_Copy">Ms. Elise Young</div>
			</div>
			<div class="event_item">
				<div class="ei_Dot"></div>
				<div class="ei_Title">15:30 am</div>
				<div class="ei_Copy">Ms. Casper Finney</div>
			</div>
		</div>
	</div><!-- calendar -->
	<div class="profile mg-l-50 wd-800 ht-auto">
		<div class="info-doctor d-flex">
			<div>
				<img class="wd-200 ht-200" src="img/doctor.jpg" alt="doctor"><!-- size 200x200-->
				<h3 class="">Dr. Everett Holder</h3>
				<span class="tx-green">Surgeon</span>
			</div>
			<div class="mg-l-10 mg-t-20">
				<h4>Biography:</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis cupiditate, deserunt ex minima quas sed? Cupiditate facere iure nulla porro vel! Ab consectetur corporis deleniti, eveniet fugit iure libero minus, molestiae nesciunt, officiis pariatur perspiciatis quidem sapiente sint ullam velit vero. Animi distinctio nam neque, similique soluta ut voluptate!</p>
			</div>
		</div><!-- info -->
		<div>
			<div class="d-flex mg-b-10 justify-content-center flex-wrap align-items-center">
				<h2 class="mg-r-10">All patients </h2>
				<input class="form-control" onkeyup="funFilter()"  id="inputFilter" type="text" placeholder="Search..." >
			</div><!-- search patient -->
			<ul id="ulFilter" class="d-flex flex-wrap justify-content-around">
				<li>
					<div class="card line-h-07">
						<img class="card-img-top" src="https://picsum.photos/230/180/?random=1" alt="patient"><!-- size 230x180-->
						<div class="bg-card ht-40 d-flex align-items-center">
							<span class="card-text mg-l-10">Bob</span>
						</div>
					</div>
				</li><!-- card patient -->
				<li>
					<div class="card line-h-07">
						<img class="card-img-top" src="https://picsum.photos/230/180/?random=2" alt="patient"><!-- size 230x180-->
						<div class="bg-card ht-40 d-flex align-items-center">
							<span class="card-text mg-l-10">Sem</span>
						</div>
					</div>
				</li><!-- card patient -->
				<li>
					<div class="card line-h-07">
						<img class="card-img-top" src="https://picsum.photos/230/180/?random=3" alt="patient"><!-- size 230x180-->
						<div class="bg-card ht-40 d-flex align-items-center">
							<span class="card-text mg-l-10">Nem</span>
						</div>
					</div>
				</li><!-- card patient -->
				<li>
					<div class="card line-h-07">
						<img class="card-img-top" src="https://picsum.photos/230/180/?random=4" alt="patient"><!-- size 230x180-->
						<div class="bg-card ht-40 d-flex align-items-center">
							<span class="card-text mg-l-10">Nem</span>
						</div>
					</div>
				</li><!-- card patient -->
			</ul>
		</div><!-- patients list -->
	</div><!-- profile doctor-->

	<script src="js/filter.js"></script><!-- filter -->
</div>
</body>
</html>